#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment0.text=\r\n\ \ Constr\u00F3i\ uma\ nova\ inst\u00E2ncia\ de\ Empresa\ com\ exemplos\ inclu\u00EDdos\r\n
comment1.params=c\ m\ con\ cap\ tipo
comment1.target=boolean\ addVeiculo(int,\ java.lang.String,\ double,\ double,\ int)
comment1.text=\r\n\ Adiciona\ um\ novo\ veiculo\ na\ inst\u00E2ncia\ Empresa\r\n\ @param\ c\ Codigo\ do\ Veiculo\r\n\ @param\ tipo\ 1\ se\ Solido,\ 2\ se\ Cisterna,\ 3\ se\ Frageis\r\n\ @return\ verdadeiro\ -\ se\ o\ Veiculo\ for\ adicionado\ com\ sucesso\r\n
comment10.params=fichas
comment10.target=void\ sortByName(java.util.List)
comment2.params=c\ z
comment2.target=boolean\ addCargas(int,\ Carga)
comment3.params=c
comment3.target=Carga\ getCarga(int)
comment4.params=f\ s
comment4.target=boolean\ addServi\u00E7o(FichaDeCliente,\ Servi\u00E7o)
comment4.text=\r\n\ Adiciona\ um\ Servi\u00E7o\ a\ um\ dado\ Veiculo\ na\ lista\ da\ Empresa\r\n\ @param\ x\ UAV\ a\ adicionar\ no\ log\r\n\ @param\ s\ Servi\u00E7o\ a\ adicionar\ no\ log\r\n\ @return\ verdadeiro\ se\ o\ Servi\u00E7o\ foi\ adicionado\ com\ sucesso\r\n
comment5.params=cod
comment5.target=Veiculo\ getVeiculo(int)
comment6.params=cod
comment6.target=FichaDeCliente\ getFicha(int)
comment7.params=dia
comment7.target=double\ valorDia(java.util.GregorianCalendar)
comment7.text=\r\n\ Calcula\ o\ valor\ facturado\ num\ dado\ dia\ \ \ dfgchjbknllllllllllllllllllllllllllllllllllllllllllllll\r\n\ @param\ dia\ Dia\ a\ consultar\r\n\ @return\ valor\ total\ facturado\ nesse\ dia\r\n
comment8.params=
comment8.target=Servi\u00E7o\ maisCombustivel()
comment9.params=
comment9.target=java.util.List\ preencher()
numComments=11
