#BlueJ class context
comment0.params=n\ m\ t\ c\ ni
comment0.target=FichaDeCliente(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=n
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMorada()
comment4.params=mo
comment4.target=void\ setMorada(java.lang.String)
comment5.params=
comment5.target=int\ getTelefone()
comment6.params=tel
comment6.target=void\ setTelefone(int)
comment7.params=
comment7.target=int\ getNumCliente()
comment8.params=
comment8.target=int\ getNif()
comment9.params=
comment9.target=FichaDeCliente\ clone()
numComments=10
