#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=path
comment1.target=Empresa\ loadFile(java.lang.String)
comment2.params=path\ TransTrans
comment2.target=void\ saveFile(java.lang.String,\ Empresa)
comment3.params=input\ e
comment3.target=void\ addVeiculo(java.util.Scanner,\ Empresa)
comment3.text=ublic\ String\ colecao(Scanner\ input,Servi\u00E7o\ s,FichaDeCliente\ f,Veiculo\ v)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ArrayList<Servi\u00E7o>\ a\ \=\ new\ ArrayList<Servi\u00E7o>();\r\n\ \ \ \ \ \ \ \ ArrayList<FichaDeCliente>\ aa\ \=\ new\ ArrayList<FichaDeCliente>();\r\n\ \ \ \ \ \ \ \ ArrayList<Veiculo>\ aaa\ \=\ new\ ArrayList<Veiculo>();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(Servi\u00E7o\ s\:this.a){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(s);}\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(FichaDeCliente\ f\:this.aa){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(f);}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(Veiculo\ v\:this.aaa){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(v);}\r\n\ \ \ \ \r\n}
comment4.params=input\ x
comment4.target=void\ valorPorDia(java.util.Scanner,\ Empresa)
comment4.text=\r\n\ Obtem\ o\ valor\ faturado\ num\ dado\ dia\r\n\ @param\ input\ Scanner\ de\ leitura\ de\ dados\r\n\ @param\ x\ Objecto\ Empresa\r\n
comment5.params=e
comment5.target=void\ maisCombustivel(Empresa)
comment5.text=ublic\ static\ void\ criarServi\u00E7o(Scanner\ input,Empresa\ e)\ throws\ IOException\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ \ {\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Insira\ o\ codigo\ do\ servi\u00E7o\ \:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ cod\=input.nextInt();\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Insira\ o\ seu\ codigo-Cliente\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ codC\=input.nextInt();\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Material\ da\ carga\ a\ transportar(Solido,Liquido,FragilQuebraveis,FragilToxicos)\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ mat\=input.next();\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Qual\ o\ destino\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ dest\=input.next();\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Qual\ a\ distancia\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ dist\=input.nextDouble();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Servi\u00E7o\ t\ \=\ new\ Servi\u00E7o(cod,codC,dest,dist);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if(e.addServi\u00E7o(f,t)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Servi\u00E7o\ criado\ com\ sucesso\!");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(codC\=\=f.getNif())\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(f.getNome());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\ System.out.println("Preencha\ Ficha\ De\ Cliente");}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(mat.equals("Solido")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Veiculo\ carga\ Solida");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(t.fatura(c,v));}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(mat.equals("Liquido")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Veiculo\ carga\ Liquida");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(t.fatura(c,v));}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(mat.equals("FragilQuebraveis")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Veiculo\ Fragil,carga\ Quebrav\u00E9l");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(t.fatura(c,v));}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(mat.equals("FragilToxicos")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Veiculo\ Fragil,\ carga\ Toxica");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(t.fatura(c,v));}}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {System.out.println("N\u00E3o\ h\u00E1\ servi\u00E7o\ disponivel");}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ catch(InputMismatchException\ x)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Erro\ de\ Input\!\!");\r\n\ \ \ \ \ \ \ \ }\r\n}
comment6.params=input\ e
comment6.target=void\ main(java.util.Scanner,\ Empresa)
numComments=7
