#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=path
comment1.target=Empresa\ loadFile(java.lang.String)
comment2.params=path\ TransTrans
comment2.target=void\ saveFile(java.lang.String,\ Empresa)
comment3.params=input\ e
comment3.target=void\ addVeiculo(java.util.Scanner,\ Empresa)
comment3.text=ublic\ String\ colecao(Scanner\ input,Servi\u00E7o\ s,FichaDeCliente\ f,Veiculo\ v)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ArrayList<Servi\u00E7o>\ a\ \=\ new\ ArrayList<Servi\u00E7o>();\r\n\ \ \ \ \ \ \ \ ArrayList<FichaDeCliente>\ aa\ \=\ new\ ArrayList<FichaDeCliente>();\r\n\ \ \ \ \ \ \ \ ArrayList<Veiculo>\ aaa\ \=\ new\ ArrayList<Veiculo>();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(Servi\u00E7o\ s\:this.a){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(s);}\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(FichaDeCliente\ f\:this.aa){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(f);}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(Veiculo\ v\:this.aaa){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(v);}\r\n\ \ \ \ \r\n}
comment4.params=input\ x
comment4.target=void\ valorPorDia(java.util.Scanner,\ Empresa)
comment4.text=\r\n\ Obtem\ o\ valor\ faturado\ num\ dado\ dia\r\n\ @param\ input\ Scanner\ de\ leitura\ de\ dados\r\n\ @param\ x\ Objecto\ Empresa\r\n
comment5.params=input\ e
comment5.target=void\ criarServi\u00E7o(java.util.Scanner,\ Empresa)
comment6.params=e
comment6.target=void\ maisCombustivel(Empresa)
comment7.params=input\ e
comment7.target=void\ main(java.util.Scanner,\ Empresa)
numComments=8
