#BlueJ package file
dependency1.from=Fragil
dependency1.to=Fragil
dependency1.type=UsesDependency
dependency10.from=Quebraveis
dependency10.to=Carga
dependency10.type=UsesDependency
dependency11.from=Toxicos
dependency11.to=Carga
dependency11.type=UsesDependency
dependency12.from=Servi\u00E7o
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=Veiculo
dependency13.to=Servi\u00E7o
dependency13.type=UsesDependency
dependency14.from=Solidos
dependency14.to=Servi\u00E7o
dependency14.type=UsesDependency
dependency15.from=Solidos
dependency15.to=Carga
dependency15.type=UsesDependency
dependency16.from=Veiculo
dependency16.to=Carga
dependency16.type=UsesDependency
dependency17.from=Cisternas
dependency17.to=Servi\u00E7o
dependency17.type=UsesDependency
dependency18.from=Cisternas
dependency18.to=Carga
dependency18.type=UsesDependency
dependency19.from=Cisternas
dependency19.to=Solidos
dependency19.type=UsesDependency
dependency2.from=Toxicos
dependency2.to=Quebraveis
dependency2.type=UsesDependency
dependency20.from=Frageis
dependency20.to=Servi\u00E7o
dependency20.type=UsesDependency
dependency21.from=Frageis
dependency21.to=Carga
dependency21.type=UsesDependency
dependency22.from=Empresa
dependency22.to=Servi\u00E7o
dependency22.type=UsesDependency
dependency23.from=Empresa
dependency23.to=FichaDeCliente
dependency23.type=UsesDependency
dependency24.from=Empresa
dependency24.to=Veiculo
dependency24.type=UsesDependency
dependency25.from=main
dependency25.to=Empresa
dependency25.type=UsesDependency
dependency26.from=Empresa
dependency26.to=Carga
dependency26.type=UsesDependency
dependency27.from=main
dependency27.to=Solidos
dependency27.type=UsesDependency
dependency28.from=Empresa
dependency28.to=Solidos
dependency28.type=UsesDependency
dependency29.from=Empresa
dependency29.to=Cisternas
dependency29.type=UsesDependency
dependency3.from=Servi\u00E7o
dependency3.to=Carga
dependency3.type=UsesDependency
dependency30.from=Empresa
dependency30.to=Frageis
dependency30.type=UsesDependency
dependency31.from=Empresa
dependency31.to=Solido
dependency31.type=UsesDependency
dependency32.from=main
dependency32.to=FichaDeCliente
dependency32.type=UsesDependency
dependency33.from=main
dependency33.to=Carga
dependency33.type=UsesDependency
dependency34.from=main
dependency34.to=Veiculo
dependency34.type=UsesDependency
dependency35.from=main
dependency35.to=Servi\u00E7o
dependency35.type=UsesDependency
dependency36.from=Empresa
dependency36.to=Liquido
dependency36.type=UsesDependency
dependency37.from=Empresa
dependency37.to=Fragil
dependency37.type=UsesDependency
dependency38.from=Empresa
dependency38.to=Quebraveis
dependency38.type=UsesDependency
dependency39.from=Empresa
dependency39.to=Toxicos
dependency39.type=UsesDependency
dependency4.from=Transportavel
dependency4.to=Carga
dependency4.type=UsesDependency
dependency40.from=PersonComparator
dependency40.to=FichaDeCliente
dependency40.type=UsesDependency
dependency41.from=Empresa
dependency41.to=PersonComparator
dependency41.type=UsesDependency
dependency42.from=main
dependency42.to=Solido
dependency42.type=UsesDependency
dependency43.from=main
dependency43.to=Liquido
dependency43.type=UsesDependency
dependency44.from=main
dependency44.to=Quebraveis
dependency44.type=UsesDependency
dependency45.from=main
dependency45.to=Toxicos
dependency45.type=UsesDependency
dependency5.from=Solido
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=Transportavel
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Liquido
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=Quebraveis
dependency8.to=Veiculo
dependency8.type=UsesDependency
dependency9.from=Toxicos
dependency9.to=Veiculo
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=45
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=437
target1.editor.y=37
target1.height=50
target1.name=PersonComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1160
target1.y=520
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Solido
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=351
target11.editor.y=12
target11.height=50
target11.name=FichaDeCliente
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1070
target11.y=30
target12.editor.height=728
target12.editor.width=683
target12.editor.x=421
target12.editor.y=53
target12.height=50
target12.name=Quebraveis
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=540
target12.y=360
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Toxicos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=360
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Transportavel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=640
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=410
target15.editor.y=5
target15.height=50
target15.name=Solidos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=84
target16.editor.y=65
target16.height=50
target16.name=Frageis
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=500
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Empresa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1080
target2.y=390
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=-173
target3.editor.y=19
target3.height=50
target3.name=Liquido
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=240
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Servi\u00E7o
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=10
target5.editor.height=686
target5.editor.width=970
target5.editor.x=22
target5.editor.y=56
target5.height=60
target5.name=Veiculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=200
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=50
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Cisternas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=440
target8.editor.height=728
target8.editor.width=683
target8.editor.x=52
target8.editor.y=5
target8.height=50
target8.name=Fragil
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=600
target8.y=240
target9.editor.height=728
target9.editor.width=683
target9.editor.x=113
target9.editor.y=10
target9.height=50
target9.name=Carga
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=460
target9.y=120
