#BlueJ class context
comment0.params=x
comment0.target=Servi\u00E7o(Servi\u00E7o)
comment0.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Servi\u00E7os\r\n
comment1.params=c\ cc\ d\ dd\ b\ v
comment1.target=Servi\u00E7o(int,\ int,\ java.lang.String,\ double,\ Carga,\ Veiculo)
comment10.params=v
comment10.target=void\ addVeiculo(Veiculo)
comment11.params=
comment11.target=Veiculo\ getVeiculo()
comment12.params=c
comment12.target=void\ addCarga(Carga)
comment13.params=
comment13.target=Carga\ getCarga()
comment14.params=
comment14.target=double\ consumo()
comment15.params=c\ v
comment15.target=java.lang.String\ fatura(Carga,\ Veiculo)
comment16.params=c
comment16.target=boolean\ equals(java.util.GregorianCalendar)
comment16.text=\r\n\ \ \ Verifica\ se\ h\u00E1\ correspond\u00EAncia\ entre\ Servi\u00E7os\ pela\ sua\ data\r\n\ \ \ @return\ verdadeiro\ -\ se\ os\ servi\u00E7os\ corresponderem\r\n
comment17.params=
comment17.target=Servi\u00E7o\ clone()
comment17.text=\r\n\ \ \ Cria\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\ Servi\u00E7os,\ preservando\ os\ Pacotes\ j\u00E1\ existentes\r\n\ \ \ @return\ Clone\ da\ inst\u00E2ncia\ Servi\u00E7os\r\n
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=int\ getCodigoCliente()
comment4.params=
comment4.target=java.lang.String\ getDestino()
comment5.params=
comment5.target=double\ getDistancia()
comment6.params=
comment6.target=Carga\ getCargaX()
comment7.params=
comment7.target=void\ printData()
comment8.params=
comment8.target=java.util.GregorianCalendar\ getData()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getAux()
numComments=18
